# CameraSelectionRobot

./: README.md
CameraSelection/: pom.xml
CameraSelection/src/main/java/de/dhbw/vicon/tracker/cameraselection/: CameraSelection.java  ImagePathManager.java  ScreenSingleton.java  SikuliXManager.java
CameraSelection/src/main/java/de/dhbw/vicon/tracker/cameraselection/api/: Tracker.java  WinAppController.java
CameraSelection/src/main/java/de/dhbw/vicon/tracker/cameraselection/cameraselector/: CameraFinder.java  CameraFinderBackup.java  CameraNamePathManager.java
CameraSelection/src/main/java/de/dhbw/vicon/tracker/testspackage/: AutomationTest.java  Client.java  Publisher.java  RobotTest.java  Server.java  Subscriber.java
CameraSelection/src/main/resources/: ImportantFacts.txt
CameraSelection/src/test/java/TestJeroMQ/: JeroMQClientExample.java  JeroMQClientServerExample.java  JeroMQServerExample.java
CameraSelection/src/test/java/appCopy/: TrackerCopy.java  WinAppCopy.java
CameraSelection/src/test/java/de/dhbw/vicon/tracker/testspackage/: AutomationTest.java  DetectProgram.java  Server.java
CameraSelection/src/test/java/winiumTesting/: CalculatorTest.java  MyFirstTestCase.java  NotepadTest.java
